{
  "name": "fullstack-redux-saga",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Glendon Philipp Baculio <gpbaculio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"yarn run backend\" \"yarn run frontend\"",
    "start": "cd backend && yarn start",
    "backend": "cd backend && yarn run dev",
    "frontend": "cd frontend && yarn start",
    "build": "cd frontend && yarn run build",
    "heroku-postbuild": "cd frontend && yarn install && yarn run build"
  }
}